<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Detail">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatardetail"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/nameDetail"
        android:layout_marginBottom="10dp"
        android:id="@+id/fullname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/usernameDetail"
        android:layout_marginBottom="10dp"
        android:id="@+id/username"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shapedetail">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        style="@style/detail2"
                        android:text="Repository"/>
                    
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/repo"
                        style="@style/detailnya"
                        android:layout_marginVertical="15dp"/>
                    
                    
                </FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shapedetail">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        style="@style/detail2"
                        android:text="Follower"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/diikutin"
                        style="@style/detailnya"
                        android:textAlignment="center"
                        android:layout_marginVertical="15dp"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shapedetail">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        style="@style/detail2"
                        android:text="Following"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/ikutin"
                        style="@style/detailnya"
                        android:textAlignment="center"
                        android:layout_marginVertical="15dp"/>
                </FrameLayout>
            </LinearLayout>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:background="@drawable/office">
                <TextView
                    style="@style/detail1"
                    android:layout_marginBottom="5dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/comp"
                    android:text="Company : "/>

                <TextView
                    android:id="@+id/company"
                    style="@style/loc"
                    android:layout_marginStart="55dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="49dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/company" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:background="@drawable/location">
                <TextView
                    android:layout_width="200dp"
                    style="@style/detail1"
                    android:layout_marginBottom="5dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="Location : "/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/location"
                    style="@style/loc"
                    android:layout_marginStart="55dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

            </FrameLayout>

        </TableRow>


    </TableLayout>










</LinearLayout>