<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarlist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/Namalist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/namePagelist"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/avatarlist" />

        <TextView
            android:id="@+id/usernamelist"
            style="@style/usernamenyalist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/Namalist"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-32dp"
            android:layout_toEndOf="@id/avatarlist" />
    </RelativeLayout>



</LinearLayout>